allocate 10
import exe/project1/sub.awx
static a = 10
assn y = 5
use exe/project1/sub.awx as t

func d() {
    t.change()
    if t.n == 3 {
        a = 9
    }
    a = 1
    sum = 0
    while a < 11 {
        sum = sum + a
        a = a + 1
    }
    return sum
}

func f(x) {
    d()
    use exe/project1/sub.awx as t3
    use exe/project1/sub.awx as t2
    t2.change()
    /-- b = t3.f()
    /-- a = a + b + x + y
    a = t2.n + y + t3.n
    return
}


func test() {
    return -10
}

func main() {
    z = test()
    f(z)
    exit
}

func c() {
    print a
    return
}

