allocate 10
import sub
static a = 10
assn y = 5
use sub as t

func d() {
    t.change()
    if t.n == 3 {
        a = 9
    }
    a = 1
    sum = 0
    while a < 100001 {
        sum = sum + a
        a = a + 1
    }
    print a
    return sum
}

func f(x) {
    abc = d()
    use sub as t3
    use sub as t2
    t2.change()
    /-- b = t3.f()
    /-- a = a + b + x + y
    a = t2.n + y + t3.n
    print a
    print abc
    return
}


func test() {
    return -10
}

func main() {
    z = test()
    f(z)
    /-- send a
    /-- receive y
    print y
    exit
}

func c() {
    print a
    return
}

